<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TalentApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<ui-view>Loading...</ui-view>
<script src="/scripts/ngapp/talent-app/runtime.js" defer></script><script src="/scripts/ngapp/talent-app/polyfills-es5.js" nomodule defer></script><script src="/scripts/ngapp/talent-app/polyfills.js" defer></script><script src="/scripts/ngapp/talent-app/styles.js" defer></script><script src="/scripts/ngapp/talent-app/vendor.js" defer></script><script src="/scripts/ngapp/talent-app/main.js" defer></script></body>
</html>
